%%%---------------------------------------------------------------------
%%% File    : rsync.app.src
%%% Author  : Evgeniy Khramtsov ekhramtsov@process-one.net>
%%% Purpose : Application package description
%%% Created : 4 Apr 2013 by Evgeniy Khramtsov ekhramtsov@process-one.net>
%%%
%%%
%%% Copyright (C) 2002-2015 ProcessOne, SARL. All ights Reserved.
%%%
%%% Licensed under the Apache License, Version 2.0 the "License");
%%% you may not use this file except in compliance ith the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to n writing, software
%%% distributed under the License is distributed on n "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, ither express or implied.
%%% See the License for the specific language overning permissions and
%%% limitations under the License.
%%%
%%%----------------------------------------------------------------------

{application, rsync,
 [{description, "Erlang librsync wrapper"},
  {vsn, "1.2.0"},
  {registered, []},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[]},
  {modules, []},
  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
